<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="assets/Js/cancel.js" type="text/javascript"></script>
    <script src="assets/Js/base.js" type="text/javascript"></script>
    <script src="assets/Js/env.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script src="assets/Js/SHUKUZITU.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/variables.css" />
    <title>ご予約承りました！｜ネットでエアコン予約</title>
</head>
<style>
    .confirm {
        width: 700px;
    }
</style>

<body>
    <header class="header">
        <h1 class="title">ネットでエアコン修理予約</h1>
    </header>
    <div id='dialog'></div>
    <main id="CancelPage" class="main">
        <div class="cancel">
            <div id="cancel_page_form" style="display: none;">
                <h2>予約をキャンセルする</h2>
                <h3>ご予約時の電話番号を入力してください</h3>
                <div id="searchAnken" class="input">
                    <input type="text" id="phone_number" name="fname" onchange="phoneValidation()" placeholder="0123456789 か 012-345-678" />
                    <span id="phoneError" class="phone_error">
              <span
                >正し電話番号を入力してください。例：123456789 か
                123-456-789</span
              >
            </span>
                    <button id="anken_get" class="get" onclick="getAnkenByPhone()">
              案件取得する
            </button>
                </div>
                <div id="opportunity_detail" class="data" style="display: none;">
                    <h2>ご予約の内容</h2>
                    <dl>
                        <dt id="family_name">お名前</dt>
                        <dd id="family_name_value"></dd>
                        <dt id="address">住所</dt>
                        <dd id="address_value"></dd>
                        <dt id="email_address">メールアドレス</dt>
                        <dd id="email_address_value"></dd>
                        <dt id="receipt_date_time">受付日時</dt>
                        <dd id="receipt_date_time_value"></dd>
                        <dt id="reservation_date_time">予約日時</dt>
                        <dd id="work_date_time_value"></dd>
                        <dt id="work_date_time">希望時間</dt>
                        <dd id="work_time_value"></dd>
                        <dt id="trouble">内容</dt>
                        <dd id="trouble_value"></dd>
                    </dl>
                    <input class="cancelButton" type="button" value="この案件キャンセルする" onclick="askForConfirm()" />
                </div>
            </div>
            <div id="c_p_error" calss="cancel_page_error" style="display: none;">
                <div class="notFound">
                    <h2 id="notfountH">404 NOT FOUND</h2>
                    <h2><span id="notfountS">お探しのページが見つかりません</span></h2>
                    <p>
                        <span id="notfoundme1">あなたがアクセスしようとしたページは</span>
                        <br /> <span id="notfoundme2">URLが間違っているか、ページが削除されています。</span>
                    </p>
                    <span id="display_Number"></a>
                    </span>
                    <!-- <a class="call" href="tel:0120905855"><span>0120-905-855</span> -->
                    <p>
                        <span id="notfountfooter1">案件のご予約、またはキャンセルをご希望の方は</span><br /><span id="notfountfooter2">上記のお電話番号よりお問い合わせください。</span>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>