<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="assets/Js/index.js" type="text/javascript"></script>
    <script src="assets/Js/env.js" type="text/javascript"></script>

    <script src="assets/Js/SHUKUZITU.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/variables.css" />
    <title>ネットでエアコン予約</title>
</head>

<body>
    <header class="header">
        <h1 class="title">ネットでエアコン修理予約</h1>
    </header>
    <main class="main">
        <p>ネットからエアコン修理のご依頼・予約が可能です。</p>
        <div class="preface">
            <section>
                <h2>ネットで予約できる修理</h2>
                <ul>
                    <li>冷たい風がでない（エアコンのガス欠）</li>
                    <li>水漏れしている</li>
                    <li>電源がつかないor電源はつくけど風がでない</li>
                </ul>
                <div class="text">ネットで今すぐご予約可能</div>
            </section>
            <section>
                <h2>ネットで予約できない修理</h2>
                <ul>
                    <li>エアコンの取り付け</li>
                    <li>エアコンの取り外し&amp;処分</li>
                    <li>エアコンの移設</li>
                </ul>
                <!-- <a class="call" href="tel:0120905855">
                  <span>0120-905-855</span
          >上記作業は数時間お時間いただく場合があります。
          <br />ご希望の方はお電話で個別にご予約承ります。
        </a> -->
                <span id="display_Number"></span>

            </section>
        </div>
        <section class="select">
            <h2>
                情報を選択して予約する
                <a href="#notes">※予約前に注意事項をご確認ください。</a>
            </h2>
            <h3>お困りのことはなんですか?</h3>
            <ul class="service">
                <li>
                    <input id="s1" type="radio" name="service" value="44" />
                    <label id="44" for="s1">冷たい風がでない</label>
                </li>
                <li>
                    <input id="s2" type="radio" name="service" value="58" />
                    <label id="58" for="s2">水漏れがす</label>
                </li>
                <li>
                    <input id="s3" type="radio" name="service" value="51" />
                    <label id="51" for="s3">源入らない</label>
                </li>
                <li>
                    <input id="s4" type="radio" name="service" value="49" />
                    <label id="49" for="s4">異音がする</label>
                </li>
                <li>
                    <input id="s5" type="radio" name="service" value="56" />
                    <label id="56" for="s5">リモコンが使えない</label>
                </li>

                <li>
                    <input id="s6" type="radio" name="service" value="73" />
                    <label id="73" for="s6">取り外し処分</label>
                </li>

                <li>
                    <input id="s7" type="radio" name="service" value="43" />
                    <label id="43" for="s7">その他</label>
                </li>
            </ul>
            <h3>郵便番号を入力してください</h3>
            <!-- <div class="input required">
                <input id="zip_code" placeholder="郵便番号" type="text" name="postnumber" required />
                <label for="zip_code">
                    <span>郵便番号</span>
                    <span>例）1100005</span>
                    </label>
        </div> -->
            <div id="zip_enter" class="input required">
                <input id="zip_code" placeholder="郵便番号" type="text" name="postnumber" onchange="changeClass(1)" required />
                <label for="zip_code">
            <span>郵便番号</span>
            <span>例）1100005</span>
          </label>
            </div>
            <button class="codeInput" type="button" onclick="getAddress()">
          郵便番号から住所を自動入力する
        </button>
            <div id="p_address" class="input required">
                <input id="prefecture" placeholder="都道府県" type="text" name="postnumber" required />
                <label for="prefecture">
            <span>都道府県</span>
            <span>例）東京都</span>
          </label>
            </div>
            <div id="a_address" class="input required adddress">
                <input id="adddress" placeholder="住所" type="text" name="postnumber" required />
                <label for="adddress">
            <span>住所</span>
            <span>例）台東区上野7-6-5 VORT上野Ⅱ701</span>
          </label>
            </div>
            <section class="serviceSchedule calendar">
                <h3>希望日を選択してください</h3>
                <div class="notes">
                    ※ご予約は<span class="point">現在時刻の2日後（<span id="view_time"> </span>）から</span>行えます。
                </div>
                <script type="text/javascript">
                    document.getElementById("view_time").innerHTML = getNow();

                    function getNow() {
                        var now = new Date();
                        var year = now.getFullYear();
                        var mon = now.getMonth() + 1;
                        var day = now.getDate() + 2;
                        var hour = now.getHours();
                        var min = now.getMinutes();
                        var sec = now.getSeconds();
                        var s = mon + "月" + day + "日"; //+ hour + "時" + min + "分";
                        return s;
                    }
                </script>
                <div id="sys_calendar"></div>
            </section>
            <section class="time">
                <h3>希望時間を選択してください</h3>
                <ul>
                    <li>
                        <input id="t1" type="radio" name="time" value="1" onchange="ShiftSelect(1)" />
                        <label id="t1l1" for="t1">
                朝
                <span id="value_t1">8:00~12:00</span><br />
                <span id="t1_available"></span>
              </label>
                    </li>
                    <li>
                        <input id="t2" type="radio" name="time" value="2" onchange="ShiftSelect(2)" />
                        <label id="t2l2" for="t2">
                昼
                <span id="value_t2">12:00~16:00</span><br />
                <span id="t2_available"></span>
              </label>
                    </li>
                    <li>
                        <input id="t3" type="radio" name="time" value="3" onchange="ShiftSelect(3)" />
                        <label id="t3l3" for="t3">夕～夜 <span id="value_t3">16:00~20:00</span><br />
                <span id="t3_available"></span>
              </label>
                    </li>
                    <li>
                        <input id="t4" type="radio" name="time" value="4" onchange="ShiftSelect(4)" />
                        <label id="t4l4" for="t4">
                夜間
                <span id="value_t4">20:00~24:00</span><br />
                <span id="t4_available"></span>
              </label>
                    </li>
                </ul>
            </section>
            <p id="selected_day" hidden><input type="text" id="dayValue" /></p>
            <p id="start_date" hidden>
                <input type="text" id="start_date_value" />
            </p>
            <p id="end_Date" hidden><input type="text" id="end_date_value" /></p>
            <p id="initial_data" hidden><input type="text" id="dayValue" /></p>

            <p id="work_date" hidden><input type="text" id="work_date_value" /></p>
            <p class="check">
                <span id="onselect_title"></span
          >よろしければお客様情報の入力にお進みください。
          <!-- 「2020年5月20日の朝（8:00~12:00）」でご予約いたします。 -->
        </p>
        <section class="personalInfo">
          <h3>お客様情報を入力してください</h3>
          <div id="name_enter" class="input required">
            <input
              id="family_name"
              type="text"
              name="info"
              onchange="changeClass(2)"
              required
            />
            <label for="p1">
              <span>お名前</span>
                <span>例）田中太郎</span>
                </label>
                </div>
                <div id="phone_enter" class="input required">
                    <input id="phone_number" type="text" name="info" onchange="changeClass(3),phoneValidation()" required />
                    <label for="p3">
              <span>電話番号</span>
              <span>例）09012345678</span>
            </label>
                </div>
                <div id="phoneError" class="input required phone_error">
                    <span>正し電話番号を入力してください。例：123456789 か
              123-456-789</span
            >
          </div>
          <div id="email_enter" class="input">
            <input
              id="email_address"
              type="text"
              name="info"
              onchange="changeClass(4)"
              required
            />
            <label for="p4">
              <span>メール</span>
                    <span>例）eacon@shuri.co.jp</span>
                    </label>
                </div>
                <p>※予約確認メールをご希望の方は、メールアドレスをご入力ください。</p>
                <div id="trouble_enter" class="input">
                    <textarea id="trouble" name="info" onchange="changeClass(5)" required></textarea>
                    <label for="p5">
              <span>備考</span>
            </label>
                </div>
        </section>
        <p>
            ※ネットからのキャンセルは、予約日の36時間前までにお願いします。
            <br />※予約日の36時間以内のキャンセルは、電話でお問い合わせください。
        </p>
        <button class="submit" type="submit" id='submitButton' onclick="registerAnken()">
          上記の内容で送信する
        </button>
        </section>
        <section id="notes" class="notes">
            <h2>ご予約についての注意事項</h2>
            <dl>
                <dt>訪問時間</dt>
                <dd>
                    <p>
                        予約は下記のいずれかとなります。実際の訪問する時間について、予約いただいた時間帯のどこかでの到着となります。
                    </p>
                    <p>
                        ①8:00~12:00
                        <br />②12:00~16:00 <br />③16:00~20:00 <br />④20:00~24:00
                    </p>
                    <p>
                        ※前の現場で時間が押すケースがあり広い時間帯となっております。また多くのお客様対応をすることが社会的使命と考えております。そのためこの時間帯での到着が出来ない場合もございます。大変申し訳ありませんが、ご容赦のほどよろしくお願いします。
                    </p>
                </dd>
                <dt>料金</dt>
                <dd>
                    <p>
                        エアコン修理を行う前に、トラブルの原因を調査します。その際、出張調査費用として6,000円をいただいています。修理費用は原因調査後にご案内いたします。エアコン修理の料金は、出張調査費用を含む総額で1万円台～2万円台が目安です。
                    </p>
                    <p>
                        料金例01：出張調査6千円+水漏れ修理3千円 総額9千円
                        <br />料金例02：出張調査6千円+ガスチャージ8千円+冷媒ガス5千円 総額1.9万円
                        <br />料金例03：出張調査6千円+ガスチャージ8千円+冷媒ガス1.2千円＋冷媒管補修5千円 総額3.1万円
                    </p>
                    <p>
                        ※記載の金額は作業料金の一例です。同様のトラブルでも実際の症状や現場環境により金額は変動します。例えば冷媒ガスは種類や量によって金額が変動します。1Fについているエアコンと2Fで足場の無い場所についているエアコンとでも金額が変わります。
                        <br />※作業または施工の約6割が5,000円～1万円台の範囲で完了しています。
                    </p>
                </dd>
                <dt>エリア詳細</dt>
                <dd>
                    <p>
                        東京23区エリア
                        <br />千代田区、中央区、港区、新宿区、文京区、台東区、墨田区、江東区、品川区、目黒区、大田区、世田谷区、渋谷区、中野区、杉並区、豊島区、北区、荒川区、板橋区、練馬区、足立区、葛飾区、江戸川区
                    </p>
                    <p>
                        西東京･多摩エリア
                        <br />八王子市、立川市、武蔵野市、三鷹市、青梅市、府中市、昭島市、調布市、町田市、小金井市、小平市、日野市、東村山市、国分寺市、国立市、福生市、狛江市、東大和市、清瀬市、東久留米市、武蔵村山市、多摩市、稲城市、羽村市、あきる野市、西東京市、瑞穂町
                    </p>
                    <p>
                        横浜・川崎エリア
                        <br />横浜市、川崎市
                    </p>
                    <p>
                        鎌倉・横須賀エリア
                        <br />横須賀市、鎌倉市、逗子市、三浦市、葉山町
                    </p>
                    <p>
                        西神奈川エリア
                        <br />相模原市、平塚市、藤沢市、小田原市、茅ヶ崎市、秦野市、厚木市、大和市、伊勢原市、海老名市、座間市、南足柄市、綾瀬市、寒川町、大磯町、二宮町、中井町、大井町、松田町、山北町、開成町、箱根町、真鶴町、湯河原町、愛川町、清川村
                    </p>
                    <p>
                        南埼玉エリア
                        <br />さいたま市、川越市、川口市、飯能市、春日部市、狭山市、上尾市、草加市、越谷市、蕨市、戸田市、入間市、朝霞市、志木市、和光市、新座市、桶川市、八潮市、富士見市、三郷市、蓮田市、坂戸市、幸手市、鶴ヶ島市、日高市、吉川市、ふじみ野市、白岡市、三芳町、毛呂山町、川島町、宮代町、杉戸町、松伏町
                    </p>
                    <p>
                        北埼玉エリア
                        <br />熊谷市、行田市、秩父市、加須市、本庄市、東松山市、羽生市、鴻巣市、深谷市、久喜市、北本市、越生町、滑川町、嵐山町、小川町、吉見町、鳩山町、ときがわ町、横瀬町、皆野町、小鹿野町、東秩父村、美里町、神川町、上里町、寄居町
                    </p>
                    <p>
                        西千葉エリア
                        <br />千葉市、市川市、船橋市、松戸市、野田市、成田市、佐倉市、習志野市、柏市、流山市、八千代市、我孫子市、鎌ケ谷市、浦安市、四街道市、八街市、印西市、白井市、富里市、酒々井町、栄町
                    </p>
                    <p>
                        東千葉エリア
                        <br />銚子市、館山市、木更津市、茂原市、東金市、旭市、勝浦市、市原市、鴨川市、君津市、富津市、袖ケ浦市、南房総市、匝瑳市、香取市、山武市、いすみ市、大網白里市、神崎町、多古町、東庄町、九十九里町、芝山町、横芝光町、一宮町、睦沢町、長生村、白子町、長柄町、長南町、大多喜町、御宿町、鋸南町
                    </p>
                </dd>
            </dl>
        </section>
    </main>
</body>

</html>
<script>
    $("input, textarea").on("focus", function() {
        $("#sys_fixfooter").hide();
    });
    //入力後固定フッターを戻す
    $("input, textarea").on("blur", function() {
        $("#sys_fixfooter").show();
    });

    function jpt(obj) {
        CalenderCreate();
        console.log(obj);
    }
</script>