<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="assets/Js/thanks.js" type="text/javascript"></script>
    <script src="assets/Js/env.js" type="text/javascript"></script>

    <script src="assets/Js/SHUKUZITU.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/variables.css" />
    <title>ご予約承りました！｜ネットでエアコン予約</title>
</head>

<body>
    <header class="header">
        <h1 class="title">ネットでエアコン修理予約</h1>
    </header>
    <main class="main">
        <div class="thanks">


            <div id="thankMessage" style="display:none">
                <h2>ありがとうございます。ご予約が確定しました。</h2>
                <p>
                    お問い合わせありがとうございます。
                    <br /><b><span id="work_date_value"></span></b>でご予約が完了しました。
                    <br />ご予約当日の上記の時間帯で作業員がお伺いしますので、ご在宅をお願いします。
                </p>
                <h3>ご予約のキャンセルについて</h3>
                <p>
                    <span id="dynamic_url"></span>で承ります。
                    <br />ネットからのキャンセルは、<b>当日の36時間前<span id="thirtySixdate">（2020年5月19日00:00）まで</span></b>にお願いします。
                    <br />36時間を過ぎたあとのキャンセルは、こちら（
                    <span id="phone_number" style="display: inline;">
                        </span>）までお電話ください。
                </p>
                <p>
                    ※ご予約時にメールアドレスをご入力いただいた方には、ご予約完了メールを送信しています。
                </p>

            </div>
            <div id="c_p_error" calss="cancel_page_error" style="display: none;">
                <div class="notFound">
                    <h2 id="notfountH">404 NOT FOUND</h2>
                    <h2><span id="notfountS">お探しのページが見つかりません</span></h2>
                    <p>
                        <span id="notfoundme1">あなたがアクセスしようとしたページは</span>
                        <br /> <span id="notfoundme2">URLが間違っているか、ページが削除されています。</span>
                    </p>
                    <div id="phone_number"><a class="call" href="tel:0120905855"><span>0120-905-855</span></a></div>
                    <p>
                        <span id="notfountfooter1">案件のご予約、またはキャンセルをご希望の方は</span><br /><span id="notfountfooter2">上記のお電話番号よりお問い合わせください。</span>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>